\chapter{Podsumowanie} 
\label{cha:podsumowaniePracy}

\section{Podsumowanie prac}
W ramach projektu HealthTracker wykonano następujące prace:
\begin{itemize}[noitemsep, topsep=0pt]
    \item Zaprojektowanie i stworzenie aplikacji desktopowej w języku Java z wykorzystaniem JavaFX oraz Hibernate.
    \item Implementacja funkcjonalności rejestracji i logowania użytkowników z walidacją danych i bezpiecznym przechowywaniem haseł.
    \item Zaimplementowanie możliwości dodawania, edytowania i usuwania pomiarów zdrowotnych, aktywności fizycznych oraz posiłków.
    \item Dodanie funkcji monitorowania postępów użytkownika w osiąganiu celów zdrowotnych.
    \item Stworzenie interfejsu użytkownika umożliwiającego łatwe zarządzanie danymi zdrowotnymi.
    \item Wprowadzono generowanie wykresów i statystyk na podstawie wprowadzonych danych.
    \item Zaimplementowanie panelu administracyjnego do zarządzania użytkownikami i ich danymi (z zabezpieczeniem przed usunięciem konta administratora).
    \item Implementacja funkcji eksportu i importu danych do plików CSV.
\end{itemize}

\section{Prace rozwojowe}
W przyszłości planowane są następujące prace rozwojowe:
\begin{itemize}[noitemsep, topsep=0pt]
    \item Rozszerzenie funkcjonalności aplikacji o możliwość integracji z urządzeniami wearable (np. smartwatche).
    \item Wprowadzenie zaawansowanej analityki danych, w tym predykcji zdrowotnych na podstawie wprowadzonych danych.
    \item Udoskonalenie interfejsu użytkownika w celu poprawy użyteczności i dostępności aplikacji.
    \item Implementacja systemu powiadomień dla użytkowników o ważnych wydarzeniach (np. przypomnienia o pomiarach).
    \item Zwiększenie bezpieczeństwa aplikacji poprzez wdrożenie dodatkowych mechanizmów autoryzacji i uwierzytelniania.
\end{itemize}