\chapter{Streszczenie w języku polskim i angielskim} 
\label{cha:streszczenie}

\section{Streszczenie w języku polskim}

\textbf{HealthTracker} to rozbudowana aplikacja desktopowa napisana w języku Java z wykorzystaniem technologii JavaFX i Hibernate, przeznaczona do monitorowania parametrów zdrowotnych użytkowników.
System umożliwia rejestrację i zarządzanie danymi dotyczącymi pomiarów zdrowotnych (waga, ciśnienie krwi, tętno), aktywności fizycznej, posiłków oraz realizowanych celów fitness.

Aplikacja posiada podział na panel użytkownika i administratora, co pozwala na różne poziomy dostępu do funkcji systemu.
Użytkownicy mogą wprowadzać, edytować, usuwać i przeglądać swoje dane, a także przeglądać wykresy generowane na ich podstawie i analizować swoje postępy.
Administrator ma możliwość zarządzania kontami użytkowników, przeglądania szczegółowych informacji, statystyk i podsumowań postępów każdego z użytkowników.

System został zaprojektowany z myślą o prostym, czytelnym i nowoczesnym interfejsie użytkownika. Dane przechowywane są w relacyjnej bazie danych z wykorzystaniem technologii ORM (Hibernate).
Aplikacja zawiera również metody walidacji danych, obsługę wyjątków oraz zapewnia bezpieczeństwo sesji.

Program może być wykorzystywany przez osoby indywidualne, jak i trenerów lub lekarzy do śledzenia pomiarów i postępów swoich podopiecznych.

\section{Summary in English}

\textbf{HealthTracker} is an advanced desktop application written in Java using JavaFX and Hibernate technologies, designed for monitoring users' health parameters.
The system enables registration and management of data related to health measurements (weight, blood pressure, heart rate), physical activity, meals, and achieved fitness goals.

The application is divided into a user panel and an administrator panel, which allows for different levels of access to system functions.
Users can enter, edit, delete, and view their data, as well as view charts generated based on this data and analyze their progress.
The administrator can manage user accounts, view detailed information, statistics, and summaries of each user's progress.

The system has been designed with a simple, clear, and modern user interface in mind. Data is stored in a relational database using ORM technology (Hibernate).
The application also includes data validation methods, exception handling, and ensures session security.

The program can be used by individuals as well as trainers or doctors to track the measurements and progress of their clients or patients.

