\chapter{Opis założeń projektu}
\label{cha:zalozeniaProjektu}

\section{Opis założeń projektu}

\subsection{Cel projektu}
Głównym celem projektu jest stworzenie aplikacji desktopowej, która umożliwi użytkownikowi wprowadzanie pomiarów zdrowotnych. Aplikacja pozwoli na późniejsze ich analizowanie poprzez wykresy i porównania z wytycznymi WHO~\cite{who2024} i AHA~\cite{ahaheartrate}.
Kolejnym celem jest umożliwienie użytkownikowi wprowadzania danych o swoich codziennych aktywnościach fizycznych, takich jak rodzaj aktywności, czas trwania ćwiczeń, dystans czy liczba spalonych kalorii.
Aplikacja pozwoli także na dodawanie własnych celów fitness, takich jak osiągnięcie określonej liczby kroków dziennie, wagi docelowej czy czasu spędzonego na ćwiczeniach.
Zarządzanie dietą będzie obejmować możliwość wprowadzania posiłków oraz śledzenia kalorii.
Integracja tych funkcjonalności ułatwi użytkownikom monitorowanie parametrów, gdyż wszystko będzie w jednym miejscu.

\subsection{Jaki problem rozwiązuje projekt?}
Problem, który będzie rozwiązywany, to brak scentralizowanego narzędzia desktopowego do monitorowania stanu zdrowia, które umożliwiałoby użytkownikom kompleksowe śledzenie różnych parametrów zdrowotnych w jednym miejscu.
Podstawowym źródłem problemu jest fragmentacja aplikacji zdrowotnych na rynku, gdzie każda aplikacja skupia się tylko na jednym aspekcie zdrowia (np. tylko ciśnienie, tylko waga, tylko aktywność fizyczna) lub wymagane jest posiadanie dodatkowych akcesoriów pomiarowych (np. Smartwatch, Smartband), bez których aplikacja nie będzie w pełni funkcjonalna.

\subsection{Dlaczego ten problem jest ważny?}
Waga tego problemu wynika z rosnącej świadomości naszego społeczeństwa na temat własnego zdrowia i aktywnego podejścia do jego monitorowania.
Liczne badania potwierdzają, że regularne śledzenie parametrów zdrowotnych przynosi znaczne korzyści (np. \cite{lancet2022wearables}, \cite{ijbnpa2020wearables}), a coraz więcej osób korzysta z urządzeń i aplikacji pomiarowych.
Jednak brak jednego narzędzia desktopowego ogranicza dostępność takich rozwiązań dla szerokiego grona użytkowników.

\subsection{Niezbędne działania}
Aby skutecznie rozwiązać ten problem, konieczne jest przygotowanie intuicyjnej aplikacji desktopowej, która umożliwi użytkownikom łatwe wprowadzanie, przechowywanie i analizowanie danych dotyczących zdrowia. 
Kluczowe jest także zapewnienie funkcji porównywania wyników oraz wizualizacji postępów względem własnych celów i ogólnych wytycznych zdrowotnych. 

\subsection{Rozwiązanie problemu}
Problem zostanie rozwiązany poprzez stworzenie aplikacji HealthTracker, która umożliwi użytkownikom kompleksowe zarządzanie danymi zdrowotnymi. 
Prace nad projektem obejmują analizę wymagań, zaprojektowanie interfejsu i bazy danych, a następnie implementację najważniejszych funkcji, takich jak rejestracja, logowanie, wprowadzanie pomiarów, aktywności i posiłków.
Po dodaniu modułów do analizy i wizualizacji danych aplikacja zostanie przetestowana i zoptymalizowana. 
Efektem końcowym będzie wygodny program desktopowy do monitorowania zdrowia.

\section{Wymagania funkcjonalne}
\begin{itemize}
    \item Rejestracja i logowanie użytkownika
    \begin{itemize}
        \item Użytkownik może zarejestrować się w aplikacji, podając nazwę użytkownika, adres e-mail i hasło.
        \item Użytkownik może zalogować się do aplikacji, podając swoją nazwę użytkownika i hasło.
    \end{itemize}
    \item Zarządzanie profilem użytkownika
    \begin{itemize}
        \item Użytkownik może przeglądać i edytować swoje dane profilowe.
        \item Użytkownik może zmienić swoje hasło po podaniu aktualnego hasła.
    \end{itemize}
    \item Wprowadzanie i zarządzanie pomiarami zdrowotnymi
    \begin{itemize}
        \item Użytkownik może dodawać, edytować i usuwać pomiary zdrowotne, takie jak waga, ciśnienie krwi i tętno.
        \item Aplikacja umożliwia użytkownikowi przeglądanie historii pomiarów zdrowotnych w formie listy lub wykresu.
    \end{itemize}
    \item Rejestrowanie aktywności fizycznej
    \begin{itemize}
        \item Użytkownik może dodawać, edytować i usuwać aktywności fizyczne, takie jak bieganie, jazda na rowerze czy spacery.
        \item Aplikacja umożliwia użytkownikowi przeglądanie historii aktywności fizycznej w formie listy lub wykresu.
        \item System szacuje, ile kalorii spalił podczas danej aktywności fizycznej, na podstawie wprowadzonej aktywności, czasu jej trwania i wagi użytkownika.
    \end{itemize}
    \item Zarządzanie posiłkami
    \begin{itemize}
        \item Użytkownik może wprowadzać, edytować i usuwać swoje posiłki.
        \item Aplikacja umożliwia użytkownikowi śledzenie spożywanych kalorii.
    \end{itemize}
    \item Cele zdrowotne
    \begin{itemize}
        \item Użytkownik może ustawiać cele zdrowotne, takie jak osiągnięcie określonej wagi, liczby kroków dziennie czy czasu spędzonego na ćwiczeniach.
        \item Aplikacja umożliwia użytkownikowi śledzenie postępów w realizacji celów zdrowotnych.
    \end{itemize}
    \item Analiza i wizualizacja danych
    \begin{itemize}
        \item System generuje wykresy i statystyki na podstawie wprowadzonych danych, takie jak zmiany wagi, ciśnienia krwi czy tętna.
        \item Użytkownik może porównywać swoje wyniki z wytycznymi WHO i celami zdrowotnymi ustawionymi przez siebie.
    \end{itemize}
    \item Panel administracyjny
    \begin{itemize}
        \item Administrator może przeglądać i zarządzać danymi użytkowników, takimi jak pomiary zdrowotne, aktywności fizyczne, posiłki i cele.
        \item Administrator może usuwać konta użytkowników oraz ich dane.
        \item Konto administratora nie może zostać usunięte.
    \end{itemize}
    \item Bezpieczne uwierzytelnianie i autoryzacja
    \begin{itemize}
        \item Dostęp do funkcji jest ograniczony w zależności od roli użytkownika (zwykły użytkownik lub administrator).
    \end{itemize}
    \item Wylogowanie i zarządzanie sesją
    \begin{itemize}
        \item Użytkownik może wylogować się z aplikacji, co kończy jego sesję.
    \end{itemize}
\end{itemize}

\section{Wymagania niefunkcjonalne}

\begin{itemize}
    \item Wydajność
    \begin{itemize}
        \item Dashboard użytkownika powinien ładować się w czasie nie dłuższym niż 3 sekundy po zalogowaniu.
        \item System powinien obsługiwać co najmniej 50 aktywnych użytkowników bez zauważalnego spadku wydajności.
    \end{itemize}
    \item Bezpieczeństwo
    \begin{itemize}
        \item Aplikacja powinna zapewniać bezpieczne przechowywanie danych użytkowników, w tym szyfrowanie haseł.
        \item Dostęp do danych użytkowników powinien być ograniczony tylko do uprawnionych osób (użytkowników i administratorów).
    \end{itemize}
    \item Użyteczność
    \begin{itemize}
        \item Interfejs użytkownika jest intuicyjny, przystosowany do komputerów stacjonarnych i przenośnych.
        \item Wszystkie tabele i formularze są czytelne i posiadają walidację danych wejściowych.
    \end{itemize}
    \item Skalowalność
    \begin{itemize}
        \item Architektura aplikacji pozwala na łatwą przyszłościową rozbudowę i obsługę większej ilości aktywnych użytkowników.
    \end{itemize}
    \item Integralność danych
    \begin{itemize}
        \item System zapewnia spójność i poprawność danych użytkowników, pomiarów zdrowotnych, aktywności fizycznych i posiłków.
    \end{itemize}
\end{itemize}