\chapter{Prezentacja warstwy użytkowej}
\label{cha:warstwaUzytkowa}

Niniejszy rozdział prezentuje kluczowe elementy interfejsu użytkownika aplikacji HealthTracker, opisując ich funkcjonalność oraz sposób interakcji z systemem od strony programu.
\begin{quote}
\textbf{Disclaimer:} Na niektórych rysunkach mogą pojawiać się napisy w języku japońskim, ponieważ system operacyjny autora jest ustawiony na ten język.
\end{quote}
\section{Panel logowania}
\label{sec:panelLogowania}

Na rysunku~\ref{fig:panelLogowania} przedstawiono panel logowania do aplikacji HealthTracker. Widoczne są pola do wprowadzenia nazwy użytkownika (\texttt{usernameField}) i hasła (\texttt{passwordField}), wraz z przyciskiem logowania (\texttt{loginButton}) i linkiem do panelu rejestracji (\texttt{register-link}). Za logowanie w aplikacji HealthTracker odpowiadają klasy \texttt{LoginController} i \texttt{LoginService}. \texttt{LoginController} w metodzie \texttt{onLoginClicked()} pobiera dane z pól i wywołuje metodę \texttt{authenticate()} z klasy \texttt{LoginService}, która sprawdza poprawność loginu i hasła na podstawie danych z bazy. W przypadku sukcesu, użytkownik zostaje zalogowany (informacje o sesji są zapisywane w \texttt{SessionManager} poprzez \texttt{SessionManager.login(user)}), a następnie, w zależności od roli (sprawdzanej przez \texttt{SessionManager.isAdmin()}), przekierowywany jest do panelu użytkownika lub administratora za pomocą \texttt{SceneManager.switchScene()}.
Logo aplikacji pochodzi ze strony Emojiterra.com~\cite{emojiterra}, a jego użycie jest zgodne z licencją CC BY 4.0.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/login.eps}
    \caption{Panel logowania}
    \label{fig:panelLogowania}
\end{figure}
\newpage
W przypadku wprowadzenia błędnych danych logowania, metoda \texttt{authenticate()} rzuca wyjątek \texttt{LoginFailedException}, który jest przechwytywany w klasie \texttt{LoginController}. Następnie wyświetlany jest użytkownikowi czytelny komunikat o błędzie (\texttt{Alert} typu \texttt{ERROR}) widoczny na rysunku~\ref{fig:panelLogowaniaError}, informujący o nieprawidłowych danych. Dzięki temu użytkownik od razu wie, że login lub hasło są niepoprawne i może ponowić próbę logowania bez konieczności restartowania aplikacji.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/login_bledne.eps}
    \caption{Panel logowania z błędem}
    \label{fig:panelLogowaniaError}
\end{figure}

\section{Panel rejestracji}
\label{sec:panelRejestracji}

Na rysunku~\ref{fig:panelRejestracji} przedstawiono panel rejestracji, który umożliwia nowym użytkownikom tworzenie konta w aplikacji HealthTracker. Widoczne są pola do wprowadzenia nazwy użytkownika, adresu e-mail, hasła oraz jego potwierdzenia, wraz z przyciskiem rejestracji. Za obsługę panelu rejestracji odpowiadają klasy \texttt{RegistrationController} i \texttt{UserService}. \texttt{RegistrationController} w metodzie \texttt{onRegisterClicked()} pobiera dane wpisane przez użytkownika i wywołuje metodę \texttt{register()} z klasy \texttt{UserService} (implementowanej przez \texttt{UserServiceImpl}), która sprawdza poprawność danych (np. format e-mail, złożoność hasła) oraz dostępność loginu i e-maila w bazie danych. W przypadku poprawnych danych konto zostaje utworzone, a użytkownik otrzymuje potwierdzenie rejestracji (\texttt{Alert} typu \texttt{INFORMATION}) i jest przekierowywany do panelu logowania, tak jak na rysunku~\ref{fig:panelRejestracjiSuccess}.
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/register.eps}
    \caption{Panel rejestracji}
    \label{fig:panelRejestracji}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/register_success.eps}
    \caption{Panel rejestracji z poprawnym hasłem i adresem e-mail}
    \label{fig:panelRejestracjiSuccess}
\end{figure}
\newpage
W przypadku wprowadzenia błędnego hasła (niespełniającego wymagań np. co do długości, obecności wielkiej litery, cyfry i znaku specjalnego), metoda \texttt{register()} w \texttt{UserServiceImpl} rzuca wyjątek \texttt{RegistrationException}. Wyjątek ten jest przechwytywany w \texttt{RegistrationController}, a użytkownik otrzymuje komunikat (\texttt{Alert}) informujący o nieprawidłowym haśle, co ilustruje rysunek~\ref{fig:panelRejestracjiError}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/register_bledne_haslo.eps}
    \caption{Panel rejestracji z błędnym hasłem}
    \label{fig:panelRejestracjiError}
\end{figure}

Gdy użytkownik poda błędny adres e-mail (np. w nieprawidłowym formacie), metoda \texttt{register()} w \texttt{UserServiceImpl} również rzuca wyjątek \texttt{RegistrationException}. Użytkownik widzi wtedy komunikat o błędnym adresie e-mail, jak pokazano na rysunku~\ref{fig:panelRejestracjiErrorEmail}.
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/register_bledny_mail.eps}
    \caption{Panel rejestracji z błędnym adresem e-mail}
    \label{fig:panelRejestracjiErrorEmail}
\end{figure}

W przypadku podania zajętej nazwy użytkownika, metoda \texttt{register()} w \texttt{UserServiceImpl} sprawdza jej dostępność. Jeśli nazwa użytkownika jest już zajęta, rzucany jest wyjątek \texttt{RegistrationException}. Użytkownik otrzymuje wówczas komunikat informujący, że wybrana nazwa jest już używana, co przedstawia rysunek~\ref{fig:panelRejestracjiErrorLogin}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/register_nazwa_zajeta.eps}
    \caption{Panel rejestracji z zajętą nazwą użytkownika}
    \label{fig:panelRejestracjiErrorLogin}
\end{figure}
\newpage
\section{Panel użytkownika}
\label{sec:panelUzytkownika}

Panel użytkownika, obsługiwany przez klasę \texttt{UserDashboardController}, jest głównym interfejsem aplikacji po zalogowaniu. Umożliwia on kompleksowe zarządzanie danymi zdrowotnymi.

\textbf{Dashboard - Zarządzanie danymi}

Na rysunku~\ref{fig:panelUzytkownikaDashboard} przedstawiono główny widok panelu użytkownika. Lewy panel boczny (\texttt{VBox} z przyciskami) umożliwia nawigację pomiędzy sekcjami: Dashboard, Statystyki i Profil. Dostępna jest również opcja wylogowania (\texttt{onLogoutClicked()}). W centrum ekranu znajduje się \texttt{TabPane} (\texttt{mainTabPane}) z zakładkami (\texttt{measurementsTab}, \texttt{activitiesTab}, \texttt{mealsTab}, \texttt{goalsTab}), z których każda prezentuje dane w formie tabeli (\texttt{TableView}, np. \texttt{measurementTable}, \texttt{activitiesTable}).

Klasa \texttt{UserDashboardController} w metodzie \texttt{initialize()} konfiguruje wszystkie tabele (np. \texttt{setupMeasurementsTable()}, \texttt{setupActivitiesTable()}), ustawiając kolumny, ich powiązania z danymi modeli oraz domyślne sortowanie (np. dla pomiarów i aktywności po dacie malejąco, \texttt{timestampColumn.setComparator(Comparator.reverseOrder())}). Następnie konfigurowane są menu kontekstowe dla każdej tabeli (np. \texttt{setupContextMenu()} dla pomiarów, \texttt{setupActivitiesContextMenu()} dla aktywności), a na końcu ładowane są dane użytkownika za pomocą metody \texttt{loadData()}.

Każda tabela umożliwia dodawanie, edytowanie i usuwanie wpisów. Dodawanie odbywa się poprzez dedykowane formularze (np. \texttt{measurement\_form.fxml}, \texttt{activity\_form.fxml}). Edycja istniejących wpisów (wywoływana z menu kontekstowego) również wykorzystuje te same formularze; dane edytowanego obiektu są przekazywane do kontrolera formularza poprzez \texttt{SessionManager.setAttribute("editedObject", selectedObject)}. Usunięcie wpisu z tabeli (również z menu kontekstowego) jest poprzedzone wyświetleniem okna dialogowego (\texttt{Alert} typu \texttt{CONFIRMATION}) z prośbą o potwierdzenie widocznym na rysunku~\ref{fig:panelUzytkownikaUsuwaniePomiarow}. Po każdej operacji modyfikującej dane, odpowiednia tabela jest odświeżana (np. \texttt{loadMealsData()}).
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/user_dashboard.eps}
    \caption{Panel użytkownika - Dashboard}
    \label{fig:panelUzytkownikaDashboard}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/user_dashboard_delete_measurement.eps}
    \caption{Panel użytkownika - Usuwanie pomiarów zdrowotnych}
    \label{fig:panelUzytkownikaUsuwaniePomiarow}
\end{figure}
\newpage
\textbf{Pomiary zdrowotne}

Zakładka "Pomiary" wyświetla historię pomiarów zdrowotnych. Na rysunku~\ref{fig:panelUzytkownikaDodawaniePomiarow} przedstawiono formularz dodawania pomiarów (\texttt{measurement\_form.fxml}), który umożliwia jednoczesne wprowadzenie wagi, ciśnienia krwi oraz tętna. Formularz posiada trzy checkboxy, które pozwalają użytkownikowi zaznaczyć, które pomiary chce dodać.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/user_dashboard_add_measurement.eps}
    \caption{Panel użytkownika - Dodawanie pomiarów zdrowotnych}
    \label{fig:panelUzytkownikaDodawaniePomiarow}
\end{figure}

\textbf{Aktywność fizyczna}

Sekcja aktywności fizycznej (rysunek~\ref{fig:panelUzytkownikaAktywnosc}) prezentuje listę zarejestrowanych aktywności. Formularz dodawania aktywności (\texttt{activity\_form.fxml}, rysunek~\ref{fig:panelUzytkownikaDodawanieAktywnosci}), obsługiwany przez \texttt{ActivityFormController}, pozwala użytkownikowi wybrać typ aktywności, czas jej trwania, a także opcjonalnie dystans, tętno czy intensywność. Kontroler ten w metodzie \texttt{updateCaloriesEstimate()} dynamicznie szacuje spalone kalorie na podstawie typu aktywności, czasu jej trwania oraz ostatniej zapisanej wagi użytkownika (pobieranej przez \texttt{getUserWeight()}).
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/activity.eps}
    \caption{Panel użytkownika - Aktywność fizyczna}
    \label{fig:panelUzytkownikaAktywnosc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/user_dashboard_add_activity.eps}
    \caption{Panel użytkownika - Dodawanie aktywności fizycznej}
    \label{fig:panelUzytkownikaDodawanieAktywnosci}
\end{figure}
\newpage
\textbf{Posiłki}

Sekcja posiłków (rysunek~\ref{fig:panelUzytkownikaPosilki}) umożliwia śledzenie spożytych kalorii. Formularz dodawania posiłków (\texttt{meal\_form.fxml}, rysunek~\ref{fig:panelUzytkownikaDodawaniePosilkow}) pozwala na wybór typu posiłku, wprowadzenie jego kaloryczności oraz opisu.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/meal.eps}
    \caption{Panel użytkownika - Posiłki}
    \label{fig:panelUzytkownikaPosilki}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/user_dashboard_add_meal.eps}
    \caption{Panel użytkownika - Dodawanie posiłków}
    \label{fig:panelUzytkownikaDodawaniePosilkow}
\end{figure}
\newpage
\textbf{Cele}

Sekcja celów (rysunek~\ref{fig:panelUzytkownikaCele}) pozwala na definiowanie i monitorowanie postępów w realizacji celów zdrowotnych. Formularz dodawania celów (\texttt{goal\_form.fxml}, rysunek~\ref{fig:panelUzytkownikaDodawanieCelow}) umożliwia wybór typu celu, określenie wartości docelowej, daty realizacji oraz opisu.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/goals.eps}
    \caption{Panel użytkownika - Cele}
    \label{fig:panelUzytkownikaCele}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/user_dashboard_add_goal.eps}
    \caption{Panel użytkownika - Dodawanie celów}
    \label{fig:panelUzytkownikaDodawanieCelow}
\end{figure}
\newpage
\textbf{Eksport i import danych}

Panel użytkownika umożliwia eksportowanie danych (pomiary, aktywności, posiłki) do plików w formacie CSV oraz importowanie ich z takich plików. Funkcjonalność ta jest realizowana przez \texttt{ExportImportService} oraz odpowiednie metody w klasie \texttt{UserDashboardController}, np. \texttt{onExportMealsClicked()} czy \texttt{onImportActivitiesClicked()}. Do wyboru ścieżki zapisu lub odczytu pliku wykorzystywany jest systemowy komponent \texttt{FileChooser}. Po zakończeniu importu danych, tabele w panelu użytkownika są automatycznie odświeżane poprzez wywołanie odpowiednich metod ładujących dane (np. \texttt{loadActivitiesData()}).

\textbf{Statystyki}

Na rysunkach~\ref{fig:panelUzytkownikaStatystyki1} i~\ref{fig:panelUzytkownikaStatystyki2} przedstawiono panel statystyk, który umożliwia użytkownikowi przeglądanie swoich postępów zdrowotnych w formie wykresów i podsumowań. Za obsługę panelu statystyk w panelu użytkownika odpowiada klasa \texttt{StatisticsController}. Po wejściu w zakładkę statystyk, kontroler pobiera dane użytkownika (pomiary, cele, aktywności) od odpowiednich serwisów i generuje wykresy oraz podsumowania. Metody takie jak \texttt{setupCharts()} przygotowują serie danych do wykresów wagi, tętna i ciśnienia, a także prezentują postępy względem celów oraz wytycznych WHO. Dodatkowo, metody analityczne (\texttt{analyzeBloodPressure()}, \texttt{analyzeActivity()}, \texttt{analyzeWeight()}) interpretują ostatnie wyniki i wyświetlają użytkownikowi czytelne podsumowania oraz komunikaty o realizacji celów zdrowotnych. Dzięki temu użytkownik może w przejrzysty sposób śledzić swoje postępy i porównywać je z zaleceniami zdrowotnymi bezpośrednio w aplikacji.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/statistics1.eps}
    \caption{Panel użytkownika - Statystyki część 1}
    \label{fig:panelUzytkownikaStatystyki1}
\end{figure}
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/statistics2.eps}
    \caption{Panel użytkownika - Statystyki część 2}
    \label{fig:panelUzytkownikaStatystyki2}
\end{figure}

\textbf{Profil}

Sekcja "Profil", widoczna na rysunkach~\ref{fig:panelUzytkownikaProfil1} i~\ref{fig:panelUzytkownikaProfil2}, jest obsługiwana przez klasę \texttt{ProfileController}. Prezentuje ona podstawowe informacje o zalogowanym użytkowniku, takie jak login (\texttt{usernameLabel}), adres e-mail (\texttt{emailLabel}), rola w systemie (\texttt{roleLabel}) oraz data utworzenia konta (\texttt{createdAtLabel}). Dodatkowo, w metodzie \texttt{setupStatistics()} generowane jest zagregowane podsumowanie statystyk użytkownika (\texttt{statisticsLabel}), obejmujące liczbę zapisanych pomiarów, aktywności, posiłków i celów. Użytkownik ma również możliwość zmiany swojego hasła w sekcji \texttt{changePasswordSection}. Proces ten wymaga podania aktualnego hasła (\texttt{currentPasswordField}) oraz nowego hasła wraz z jego potwierdzeniem (\texttt{newPasswordField}, \texttt{confirmPasswordField}). Panel profilu udostępnia także opcje zarządzania danymi w sekcji \texttt{dataManagementSection}: usunięcie wszystkich zgromadzonych danych zdrowotnych (\texttt{clearDataButton}) lub całkowite usunięcie konta (\texttt{deleteAccountButton}). Obie te operacje są krytyczne i wymagają dodatkowego potwierdzenia poprzez podanie aktualnego hasła użytkownika w sekcji \texttt{confirmationSection}.
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/profile1.eps}
    \caption{Panel użytkownika - Profil część 1}
    \label{fig:panelUzytkownikaProfil1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/profile2.eps}
    \caption{Panel użytkownika - Profil część 2}
    \label{fig:panelUzytkownikaProfil2}
\end{figure}
\newpage
\section{Panel administratora}
\label{sec:panelAdministratora}

Panel administratora, dostępny dla użytkowników z rolą \texttt{ADMIN}, umożliwia zarządzanie kontami użytkowników w systemie.

\textbf{Dashboard administratora}

Główny panel administratora, widoczny na rysunku~\ref{fig:panelAdministratora} i zarządzany przez klasę \texttt{AdminDashboardController}, prezentuje tabelę (\texttt{userTable}) ze wszystkimi użytkownikami zarejestrowanymi w systemie. Tabela wyświetla ID (\texttt{idColumn}), login (\texttt{usernameColumn}), adres e-mail (\texttt{emailColumn}) oraz rolę (\texttt{roleColumn}) każdego użytkownika. Panel zawiera również podsumowanie statystyczne (\texttt{totalUsersLabel}, \texttt{regularUsersLabel}, \texttt{adminUsersLabel}) dotyczące liczby użytkowników, z podziałem na użytkowników zwykłych i administratorów, aktualizowane przez metodę \texttt{updateStatistics()}.

Administrator ma możliwość interakcji z listą użytkowników poprzez menu kontekstowe (konfigurowane w metodzie \texttt{setupContextMenu()}) lub podwójne kliknięcie myszy na wybranym wierszu (obsługiwane przez \texttt{setupDoubleClickHandler()}). Dostępne akcje to:
\begin{itemize}
    \item \textbf{Szczegóły użytkownika:} Otwiera nowe okno (metoda \texttt{openUserDetails()}) z widokiem \texttt{admin\_user\_details.fxml}, obsługiwanym przez \texttt{AdminUserDetailsController}, gdzie prezentowane są wszystkie dane wybranego użytkownika.
    \item \textbf{Usuń użytkownika:} Umożliwia usunięcie konta użytkownika wraz ze wszystkimi powiązanymi danymi (metoda \texttt{deleteUser()}). Operacja ta jest poprzedzona wyświetleniem okna dialogowego (\texttt{Alert}) z prośbą o potwierdzenie, co widać na rysunku~\ref{fig:panelAdministratoraUsuwanieUzytkownika}. System zawiera zabezpieczenia (metody \texttt{canDeleteUser()} oraz \texttt{updateDeleteItemState()}) uniemożliwiające administratorowi usunięcie własnego konta oraz kont innych administratorów, co ilustruje rysunek~\ref{fig:panelAdministratoraContextMenu2}. Własne konto administratora jest dodatkowo podświetlane na liście.
\end{itemize}

Panel administratora wyposażony jest również w przyciski "Odśwież" (\texttt{onRefreshClicked()}), który ponownie ładuje listę użytkowników i statystyki, "Wyloguj" (\texttt{onLogoutClicked()}) oraz, jeśli administrator posiada również uprawnienia zwykłego użytkownika, "Powrót do panelu użytkownika" (\texttt{onBackToDashboardClicked()}).
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/admin_dashboard.eps}
    \caption{Panel administratora}
    \label{fig:panelAdministratora}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/admin_dashboard_context_menu.eps}
    \caption{Panel administratora - Menu kontekstowe dla zwykłego użytkownika}
    \label{fig:panelAdministratoraContextMenu1}
\end{figure}
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/admin_dashboard_context_menu_delete.eps}
    \caption{Panel administratora - Okno potwierdzenia usuwania użytkownika}
    \label{fig:panelAdministratoraUsuwanieUzytkownika}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/admin_dashboard_context_menu2.eps}
    \caption{Panel administratora - Menu kontekstowe dla konta administratora (opcja usuwania zablokowana)}
    \label{fig:panelAdministratoraContextMenu2}
\end{figure}
\newpage
\textbf{Szczegóły użytkownika w panelu administratora}

Widok szczegółów użytkownika w panelu administratora (rysunek~\ref{fig:panelAdministratoraSzczegolyUzytkownika}), obsługiwany przez klasę \texttt{AdminUserDetailsController}, dostarcza kompleksowych informacji o wybranym koncie. Po przekazaniu obiektu użytkownika (metoda \texttt{setUser()}), kontroler w metodzie \texttt{initialize()} konfiguruje tabele (\texttt{setupTables()}), a następnie ładuje dane (\texttt{loadUserInfo()}, \texttt{loadAllData()}) i generuje podsumowanie (\texttt{generateSummary()}).

W górnej części okna wyświetlane są podstawowe dane użytkownika: login (\texttt{usernameLabel}), adres e-mail (\texttt{emailLabel}), rola (\texttt{roleLabel}) oraz data utworzenia konta (\texttt{createdAtLabel}). Poniżej znajduje się zagregowane podsumowanie aktywności użytkownika (\texttt{measurementsSummaryLabel}, \texttt{activitiesSummaryLabel}, \texttt{mealsSummaryLabel}, \texttt{goalsSummaryLabel}), obejmujące liczbę sesji pomiarowych, zarejestrowanych aktywności fizycznych (wraz z sumarycznym czasem i spalonymi kaloriami), posiłków (z sumą kalorii) oraz zdefiniowanych celów (z podziałem na ukończone i aktywne).

Główną część widoku stanowi panel z zakładkami (\texttt{dataTabPane}), który umożliwia administratorowi przeglądanie szczegółowych danych użytkownika:
\begin{itemize}
    \item \textbf{Pomiary:} Tabela (\texttt{measurementsTable}) prezentująca historię pomiarów zdrowotnych, grupowanych w sesje pomiarowe reprezentowane przez obiekty \texttt{MeasurementRow}. Dane są ładowane przez \texttt{loadMeasurementsData()}.
    \item \textbf{Aktywności:} Tabela (\texttt{activitiesTable}) z listą wszystkich zarejestrowanych aktywności fizycznych użytkownika, ładowana przez \texttt{loadActivitiesData()}.
    \item \textbf{Posiłki:} Tabela (\texttt{mealsTable}) zawierająca historię wprowadzonych posiłków, ładowana przez \texttt{loadMealsData()}.
    \item \textbf{Cele:} Tabela (\texttt{goalsTable}) z listą zdefiniowanych celów zdrowotnych, ładowana przez \texttt{loadGoalsData()}. Dla każdego celu wyświetlany jest aktualny postęp realizacji (obliczany przez metody \texttt{calculateCurrentValue()} i \texttt{calculateProgress()}) oraz status (określany przez \texttt{getGoalStatus()}).
\end{itemize}

Wszystkie tabele są konfigurowane przy inicjalizacji widoku (metody \texttt{setupMeasurementsTable()}, \texttt{setupActivitiesTable()} itd.), w tym formatowanie dat i wartości. Okno szczegółów użytkownika można zamknąć za pomocą przycisku "Zamknij" (metoda \texttt{onCloseClicked()}).
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/admin_user_details.eps}
    \caption{Panel administratora - Szczegóły użytkownika}
    \label{fig:panelAdministratoraSzczegolyUzytkownika}
\end{figure}