\chapter{Harmonogram realizacji projektu} 
\label{cha:harmonogramProjektu}

Diagram Gantta widoczny na rysunku~\ref{fig:harmonogram} przedstawia harmonogram realizacji projektu HealthTracker, odzwierciedlając kolejne etapy prac zgodnie ze strukturą projektu opisaną w rozdziale~\ref{cha:strukturaProjektu}. Na początku zaplanowano opracowanie ogólnej struktury projektu oraz przygotowanie modeli i konfiguracji Hibernate, które stanowią podstawę do dalszych działań. Następnie realizowane były prace nad warstwą DAO oraz jej implementacją, umożliwiającą komunikację z bazą danych.

Kolejne etapy obejmowały rozwój warstwy serwisów, odpowiedzialnej za logikę biznesową aplikacji, oraz implementację funkcjonalności związanych z importem i eksportem danych. Równolegle prowadzono prace nad warstwą prezentacji (pakiet \texttt{ui}), w tym przygotowanie paneli użytkownika i administratora oraz optymalizację interfejsu.

W harmonogramie uwzględniono również zadania związane z rozbudową funkcjonalności aplikacji, takie jak walidacja danych (pakiet \texttt{util}), poprawa użyteczności oraz testowanie i dokumentowanie projektu. Ostatnie etapy obejmują finalizację dokumentacji oraz przygotowanie projektu do prezentacji i oddania.

Diagram został sporządzony na podstawie commitów pochodzących z repozytorium projektu w serwisie GitHub \url{https://github.com/DeveloperZER0/PO1_projekt}.

Podczas realizacji projektu pojawiły się trudności związane ze specyfikacją wymagań, a w szczególności z liczbą klas dziedziczących.
Problem ten został rozwiązany poprzez wprowadzenie dodatkowych interfejsów, co pozwoliło uniknąć tworzenia nadmiarowych klas abstrakcyjnych i zapewniło większą elastyczność architektury.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/diagram_gantta.eps}
\caption{Harmonogram realizacji projektu}
\label{fig:harmonogram}
\end{figure}