\chapter{Opis struktury projektu} 
\label{cha:strukturaProjektu}

% W niniejszym rozdziale należy przedstawić zaprojektowaną strukturę projektu wraz z jej opisem technicznym. 
%Opisane mają być także wykorzystane technologie, zarządzanie danymi oraz baza danych. 
%Należy uwzględnić informacje dotyczące hierarchii klas wraz z krótkim opisem najważniejszych metod. 
%Należy opisać minimalne wymagania sprzętowe w celu uruchomienia projektu oraz dodatkowe narzędzia.

\section{Struktura projektu}
Struktura projektu HealthTracker jest zorganizowana w sposób umożliwiający łatwe zarządzanie kodem i jego dalszy rozwój.
Aplikacja korzysta z technologii Java, JavaFX~\cite{javafxfxml} oraz Hibernate~\cite{hibernate}, co pozwala na tworzenie modernistycznych aplikacji desktopowych z interfejsem użytkownika oraz kompleksową i wydajną komunikację z bazą danych.
W systemie HealthTracker, dane dotyczące zdrowia i aktywności użytkowników są przechowywane i zarządzane za pomocą relacyjnej bazy danych MySQL. Struktura bazy danych została zaprojektowana w taki sposób, aby umożliwić efektywne zarządzanie informacjami o użytkownikach, ich pomiarach zdrowotnych, aktywnościach fizycznych, spożytych posiłkach oraz zdefiniowanych celach. Tabele w bazie danych są tworzone i mapowane na obiekty Javy dzięki wykorzystaniu frameworka Hibernate, bazując na klasach zdefiniowanych w pakiecie \texttt{model}~\ref{sec:sec-model}.
Diagram ERD jest widoczny na \figurename~\ref{fig:baza_danych}, gdzie przedstawiono relacje między tabelami bazy danych.
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/baza_danych.eps}
\caption{Diagram bazy danych}
\label{fig:baza_danych}
\end{figure}

W celu zwiększenia przejrzystości i organizacji kodu, projekt został rozdzielony na kilka pakietów, z których każdy ma swoją specyfikę i odpowiedzialność.
Projekt składa się z następujących pakietów:
\newpage
\subsection{Pakiet \texttt{model}}
\label{sec:sec-model}
Ten pakiet zawiera klasy reprezentujące tablice w bazie danych, które są używane do przechowywania pomiarów i danych użytkowników.
Klasy są mapowane do tabel w bazie danych poprzez zastosowanie frameworka Hibernate (zob. \figurename~\ref{fig:model}). \newline
Najważniejsze klasy w tym pakiecie to:
\begin{itemize}[noitemsep, topsep=0pt]
    \item \texttt{User} - reprezentuje użytkownika systemu, przechowując jego dane uwierzytelniające, rolę oraz powiązania z danymi zdrowotnymi.
    \item \texttt{Measurement} - to klasa abstrakcyjna reprezentująca pojedynczy pomiar zdrowotny (np. ciśnienie, tętno). Dziedziczą po niej klasy takie jak \texttt{BloodPressureMeasurement}, \texttt{HeartRateMeasurement} i \texttt{WeightMeasurement}, które reprezentują typy pomiarów.
    \item \texttt{MeasurementRow} - to klasa pomocnicza (nie jest mapowana do bazy), używana w warstwie interfejsu do agregowania i prezentowania danych z wielu różnych pomiarów w jednym wierszu tabeli.
    \item \texttt{Activity} - reprezentuje aktywność fizyczną użytkownika (powiązane z \texttt{ActivityType}).
    \item \texttt{ActivityType} - definiuje różne rodzaje aktywności fizycznych dostępne w systemie, wraz z ich kategoriami.
    \item \texttt{Meal} - reprezentuje posiłki wprowadzone przez użytkownika, w tym ich typ (powiązane z \texttt{MealType}), kalorie i opis.
    \item \texttt{MealType} - definiuje kategorie posiłków, takie jak śniadanie, obiad, kolacja itp.
    \item \texttt{Goal} - reprezentuje cele fitness użytkownika.
\end{itemize}
Pakiet ten zawiera również niezbędne enumy, takie jak \texttt{Role}, \texttt{GoalType}, \texttt{IntensityLevel} czy \texttt{ActivityCategory}, które są używane w klasach modelu do definiowania określonych atrybutów.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/model.eps}
\caption{Diagram klas pakietu \texttt{model}}
\label{fig:model}
\end{figure}
\FloatBarrier
\newpage
\subsection{Pakiet \texttt{dao}}
\label{sec:sec-dao}
Ten pakiet zawiera klasy odpowiedzialne za bezpośrednią komunikację z bazą danych. Używają one technologii Hibernate do wykonywania operacji CRUD na encjach z pakietu \texttt{model}~\ref{sec:sec-model}.
Struktura opiera się na interfejsach (np. \texttt{UserDao}, \texttt{ActivityDao}) dziedziczących z generycznego \texttt{GenericDao<T>} oraz ich konkretnych implementacjach (np. \texttt{UserDaoImpl}).
Interfejs \texttt{GenericDao} definiuje podstawowe operacje, takie jak \texttt{save}, \texttt{update}, \texttt{delete}, \texttt{findById} i \texttt{findAll}. Specyficzne interfejsy DAO rozszerzają go o metody dostosowane do konkretnych encji, np. \texttt{findByUsername(String username)} w \texttt{UserDao} czy \texttt{findByUser(User user)} w \texttt{ActivityDao}.

Klasy implementujące (np. \texttt{UserDaoImpl}, \texttt{ActivityDaoImpl}) korzystają z \texttt{HibernateUtil} do zarządzania sesjami (\texttt{Session}) i transakcjami (\texttt{Transaction}) Hibernate. Zapytania do bazy danych, często bardziej złożone niż podstawowe CRUD, są realizowane przy użyciu języka HQL. Taka warstwowa architektura izoluje logikę dostępu do danych, co ułatwia zarządzanie kodem.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/dao.eps}
\caption{Diagram klas pakietu \texttt{dao}}
\label{fig:dao}
\end{figure}

\newpage
\subsection{Pakiet \texttt{service}}
\label{sec:sec-service}
Ten pakiet implementuje logikę biznesową aplikacji HealthTracker, działając jako warstwa pośrednicząca między interfejsem użytkownika (pakiet \texttt{ui}~\ref{sec:sec-ui}) a dostępem do danych (pakiet \texttt{dao}~\ref{sec:sec-dao}).
Poszczególne klasy zawierają w sobie pola do przechowywania instancji DAO, co pozwala na wykorzystywanie metod CRUD i ich rozszerzanie aby dostosować je do potrzeb aplikacji.
W tym pakiecie również następuje podział na interfejsy i klasy implementujące.
\newline
Główne serwisy i ich kluczowe odpowiedzialności:

\begin{itemize}[noitemsep, topsep=0pt]
    \item \texttt{UserService} - Zarządza kompleksowo użytkownikami. Odpowiada za rejestrację (w tym walidację danych, sprawdzanie dostępności loginu, haszowanie haseł z \texttt{HashUtil} i rzucanie \texttt{RegistrationException}), operacje CRUD, pobieranie listy użytkowników oraz zarządzanie kontem (np. zmiana hasła).
    \item \texttt{MeasurementService} - zarządza operacjami CRUD związanymi z pomiarami zdrowotnymi oraz pobiera je dla konkretnego użytkownika.
    \item \texttt{ActivityService} - zarządza operacjami CRUD związanymi z aktywnością fizyczną i koordynuje zarządzanie typami aktywności (\texttt{ActivityType}).
    \item \texttt{MealService} - zarządza operacjami CRUD związanymi z posiłkami i kaloriami.
    \item \texttt{GoalService} - zarządza operacjami CRUD związanymi z celami fitness i obsługuje ich logikę.
    \item \texttt{LoginService} - Realizuje proces uwierzytelniania. Metoda authenticate weryfikuje dane logowania (używając \texttt{HashUtil} do porównania haseł) i rzuca \texttt{LoginFailedException} w przypadku niepowodzenia.
\end{itemize}
Dodatkowo, \texttt{ExportImportServiceImpl} obsługuje import i eksport danych użytkownika (pomiary, aktywności, posiłki) do i z plików CSV. Współpracuje z innymi serwisami i DAO, dynamicznie obsługując np. tworzenie brakujących typów (\texttt{ActivityType}) podczas importu.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/service.eps}
\caption{Diagram klas pakietu \texttt{service}}
\label{fig:service}
\end{figure}

\newpage
\subsection{Pakiet \texttt{util}}
\label{sec:sec-util}
Pakiet \texttt{util} pełni rolę warstwy narzędziowej, dostarczając uniwersalne klasy pomocnicze wykorzystywane w całej aplikacji HealthTracker. Dzięki temu kod jest bardziej przejrzysty, spójny i łatwiejszy w utrzymaniu. Klasy z tego pakietu wspierają zarówno logikę biznesową, jak i warstwę prezentacji, zapewniając m.in. obsługę sesji użytkownika, walidację danych oraz integrację z bazą danych poprzez Hibernate.

Najważniejsze klasy w tym pakiecie to:

\begin{itemize} 
    \item \texttt{HibernateUtil} - odpowiada za konfigurację i dostęp do singletona \texttt{SessionFactory}, który jest niezbędny do komunikacji z bazą danych przy użyciu frameworka Hibernate. Dzięki tej klasie możliwe jest centralne zarządzanie połączeniem z bazą oraz inicjalizacja sesji w całej aplikacji. 
    \item \texttt{SessionManager} - zarządza informacjami o aktualnie zalogowanym użytkowniku oraz atrybutami sesji. Pozwala na sprawdzanie roli użytkownika (np. czy jest administratorem), przechowywanie i czyszczenie danych sesyjnych oraz obsługę procesu logowania i wylogowania. 
    \item \texttt{ValidationUtil} - zawiera zestaw statycznych metod do walidacji danych wejściowych, takich jak sprawdzanie poprawności adresu e-mail, siły hasła, zakresów wartości liczbowych (np. tętno, czas trwania aktywności) czy poprawności tekstów. Dzięki temu walidacja jest spójna i łatwa do ponownego użycia w różnych częściach aplikacji. 
\end{itemize}

Klasy z pakietu \texttt{util} są wykorzystywane zarówno w warstwie serwisów, jak i w kontrolerach interfejsu użytkownika, co pozwala na centralizację logiki pomocniczej i ograniczenie powielania kodu.


\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/util.eps}
\caption{Diagram klas pakietu \texttt{util}}
\label{fig:util}
\end{figure}

\newpage
\subsection{Pakiet \texttt{ui}}
\label{sec:sec-ui}
Pakiet \texttt{ui} zawiera wszystkie klasy i zasoby odpowiedzialne za warstwę prezentacji oraz obsługę interfejsu użytkownika w aplikacji HealthTracker. Struktura widoków jest definiowana w plikach FXML, natomiast logiką interakcji zarządzają dedykowane kontrolery JavaFX.
\newline
Główne kontrolery i ich role:
\begin{itemize}[noitemsep, topsep=0pt]
    \item \texttt{LoginController} i \texttt{RegistrationController} - Obsługują procesy uwierzytelniania i tworzenia nowych kont, komunikując się z \texttt{LoginService} i \texttt{UserService}, obsługując wyjątki (\texttt{LoginFailedException}, \texttt{RegistrationException}) i zarządzając przejściami między scenami za pomocą \texttt{SceneManager}.
    \item \texttt{UserDashboardController} - Panel użytkownika, zarządzający zakładkami (pomiary, aktywności, posiłki, cele) w \texttt{TabPane}. Inicjalizuje i konfiguruje tabele (\texttt{TableView}) dla każdej sekcji, włączając formatowanie danych, sortowanie oraz menu kontekstowe do edycji i usuwania wpisów. Obsługuje również eksport i import danych.
    \item \texttt{StatisticsController} - Generuje i wyświetla wykresy oraz podsumowania statystyczne postępów użytkownika.
    \item \texttt{ProfileController} - Umożliwia zarządzanie profilem użytkownika, w tym zmianę hasła i usuwanie danych lub konta.
    \item \texttt{AdminDashboardController} - Panel administratora, wyświetlający listę użytkowników z możliwością ich usuwania (z odpowiednimi zabezpieczeniami) oraz otwierania szczegółowego widoku. Prezentuje również statystyki dotyczące użytkowników.
    \item \texttt{AdminUserDetailsController} - Dostarcza szczegółowy wgląd w dane wybranego użytkownika, prezentując informacje podstawowe, zagregowane podsumowania oraz szczegółowe dane w tabelach (pomiary, aktywności, posiłki, cele) z odpowiednim formatowaniem i obliczeniami (np. postęp w realizacji celów).
    \item Kontrolery formularzy (np. \texttt{ActivityFormController}, \texttt{MealFormController}) - Zarządzają logiką formularzy dodawania i edycji danych, w tym walidacją i specyficznymi funkcjami, jak dynamiczne szacowanie kalorii.
\end{itemize}
Dzięki takiemu podziałowi, logika interfejsu użytkownika jest oddzielona od logiki biznesowej (realizowanej w pakiecie \texttt{service}~\ref{sec:sec-service}), co zwiększa modularność, przejrzystość i ułatwia rozwój oraz utrzymanie aplikacji.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/ui.eps}
\caption{Diagram klas pakietu \texttt{ui}}
\label{fig:ui}
\end{figure}

\newpage
\subsection{Pakiet \texttt{exception}}

Pakiet \texttt{exception} zawiera własne klasy wyjątków, które służą do obsługi specyficznych sytuacji błędnych w aplikacji HealthTracker. 
Dzięki nim możliwa jest precyzyjna sygnalizacja i obsługa różnych problemów, które mogą wystąpić podczas działania programu, takich jak nieudane logowanie i błędy podczas rejestracji nowego użytkownika.


W skład pakietu wchodzą następujące klasy: 
\begin{itemize} 
    \item \texttt{LoginFailedException} - wyjątek rzucany w przypadku nieudanej próby logowania, np. gdy użytkownik poda błędny login lub hasło. 
    \item \texttt{RegistrationException} - wyjątek sygnalizujący błędy podczas rejestracji nowego użytkownika, takie jak nieprawidłowe dane lub próba rejestracji konta o już istniejącym loginie lub adresie e-mail. 
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/exception.eps}
\caption{Diagram klas pakietu \texttt{exception}}
\label{fig:exception}
\end{figure}

\newpage
\subsection{Pakiet \texttt{views}}
Folder \texttt{views} w pakiecie zasobów (\texttt{healthtracker}) jest centralnym miejscem przechowywania plików definiujących strukturę i wygląd interfejsu użytkownika aplikacji HealthTracker.
\begin{itemize}
    \item \textbf{Pliki FXML} - Główną zawartością tego folderu są pliki z rozszerzeniem \texttt{.fxml}. Definiują one w sposób deklaratywny hierarchię komponentów JavaFX dla poszczególnych scen i okien dialogowych aplikacji. Znajdują się tu definicje głównych paneli (np. \texttt{login.fxml}, \texttt{user\_dashboard.fxml}, \texttt{admin\_dashboard.fxml}), formularzy (np. \texttt{activity\_form.fxml}, \texttt{measurement\_form.fxml}), widoków szczegółów (np. \texttt{admin\_user\_details.fxml}) oraz mniejszych, reużywalnych komponentów (np. \texttt{sidebar.fxml}). Każdy plik FXML jest powiązany z odpowiednią klasą kontrolera z pakietu \texttt{ui}~\ref{sec:sec-ui}, która zarządza jego logiką.
    \item \textbf{Podfolder \texttt{styles/}} - Wewnątrz folderu \texttt{views} znajduje się podfolder \texttt{styles/}, który zawiera arkusze stylów CSS. Pliki te (np. \texttt{style.css}, \texttt{dashboard.css}, \texttt{tables.css}, \texttt{admin.css}) odpowiadają za wizualny aspekt aplikacji, definiując kolory, czcionki, marginesy, wygląd tabel, przycisków i innych elementów interfejsu. Pliki FXML odwołują się do tych arkuszy, aby nadać komponentom spójny i estetyczny wygląd, często poprzez przypisywanie klas CSS do poszczególnych elementów.
\end{itemize}
Dzięki takiemu rozdzieleniu, struktura interfejsu (FXML) jest oddzielona od jego stylizacji (CSS), co ułatwia zarządzanie, modyfikację i utrzymanie warstwy prezentacji aplikacji.
\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{figures/views.eps}
\caption{Diagram klas pakietu \texttt{views}}
\label{fig:views}
\end{figure}

\newpage
\section{Wymagania sprzętowe i programowe}
Aplikacja HealthTracker jest aplikacją desktopową, która wymaga środowiska Java do prawidłowego działania. 
Poniżej przedstawiono minimalne wymagania do jej uruchomienia oraz szczegóły technologiczne.
\newline
\textbf{Minimalne wymagania sprzętowe:}
\begin{itemize}
    \item Procesor: Intel Core i3 lub równoważny
    \item Pamięć RAM: Minimum 4 GB. Ta ilość jest kluczowa dla środowiska Java (JVM) i samej aplikacji. Zaleca się 8 GB lub więcej dla optymalnej pracy i komfortu.
    \item Dysk twardy: 500 MB wolnego miejsca. Jest to przestrzeń na instalację i podstawowe dane. Zapas miejsca jest wskazany, zwłaszcza przy dużej ilości danych użytkowników. Użycie dysku SSD przyspieszy działanie.
    \item System operacyjny: 
    \begin{itemize}
    \item Windows 10 lub nowszy
    \item macOS Mojave lub nowszy
    \item Linux (dystrybucje z obsługą Java)
    \end{itemize}
\end{itemize}
\textbf{Wykorzystane technologie i środowisko deweloperskie:}
\newline
Aplikacja jest zbudowana w oparciu o framework JavaFX, który umożliwia tworzenie nowoczesnych interfejsów użytkownika. 
Do przechowywania danych użytkowników aplikacja wymaga zainstalowanej bazy danych MySQL. 
W procesie tworzenia wykorzystano narzędzie XAMPP. 
Cały projekt został zrealizowany przy użyciu OpenJDK w wersji 23.0.2. 
Do programowania i zarządzania projektem użyto zintegrowanego środowiska deweloperskiego (IDE) IntelliJ IDEA.