<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.healthtracker.ui.components.MealFormController"
      spacing="15" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="Dodaj posiłek" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

    <TextField fx:id="caloriesField" promptText="Kalorie" maxWidth="200"/>
    <TextField fx:id="descriptionField" promptText="Opis posiłku" maxWidth="200"/>

    <ComboBox fx:id="typeCombo" promptText="Typ posiłku" maxWidth="200"/>

    <Button text="Zapisz" fx:id="saveButton" onAction="#onSaveClicked"/>
</VBox>