<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.healthtracker.ui.RegistrationController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="Rejestracja" style="-fx-font-size: 20; -fx-font-weight: bold;"/>

    <TextField fx:id="usernameField" promptText="Login" maxWidth="250"/>
    <TextField fx:id="emailField" promptText="E-mail" maxWidth="250"/>
    <PasswordField fx:id="passwordField" promptText="Hasło" maxWidth="250"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Powtórz hasło" maxWidth="250"/>

    <Label fx:id="errorLabel" textFill="red" visible="false"/>

    <Button text="Zarejestruj się" onAction="#onRegisterClicked"
            style="-fx-font-weight: bold; -fx-pref-width: 150;"/>
</VBox>
