@book{Lam92,
  author = {Lamport, L.},
  title = {LaTeX system przygotowywania dokumentów},
  publisher = {Wydawnictwo Ariel},
  year = {1992},
  address = {Kraków},
  langid = {polish}
}

@book{Dil00,
  author = {Diller, A.},
  title = {LaTeX wiersz po wierszu},
  publisher = {Wydawnictwo Helion},
  year = {2000},
  address = {Gliwice},
  langid = {polish}
}


@manual{ARM06,
  title = {Ada Reference Manual {ISO}/{IEC} 8652:200y({E}) {E}d. 3},
  organization = {Ada Europe},
  year = {2006}
}

@article{BuDo03,
  author = {Burns, A. and Dobbing, B.},
  title = {The {R}avenscar {P}rofile for Real--Time and High Integrity Systems},
  journal = {Cross{T}alk},
  year = {2003},
  volume = {16},
  number = {11},
  pages = {9--12}
}



@inproceedings{PeDa04,
  author = {Peleska, J. and Große, D. and Haxthausen, A. E. and Drechsler, R.},
  title = {Automated Verification for Train Control Systems},
  booktitle = {Proc. of the 5th Symposium on Formal Methods for Automation and Safety in Railway and Automotive Systems (FORMS/FORMAT 2004)},
  year = {2004},
  pages = {252--265},
  address = {Braunschweig, Germany},
  month = {December}
}

@techreport{BuDoVa03,
  author = {Burns, A. and Dobbing, B. and Vardanega, T.},
  title = {Guide for the Use of the Ada Ravenscar Profile in High Integrity Systems},
  institution = {University of York},
  year = {2003},
  number = {YCS-2003-348}
}

@online{Repozytorium,
  author = {},
  title = {DeveloperZER0/PO1_projekt: HealthTracker – aplikacja do monitorowania parametrów zdrowotnych użytkownika},
  year = {2025},
  url = {https://github.com/DeveloperZER0/PO1_projekt},
  note = {Accessed: 2025-05-08}
}


@online{mathworks,
  author = {},
  title = {MATLAB Image Processing Toolbox Documentation},
  year = {2024},
  url = {https://www.mathworks.com/products/image-processing.html},
  note = {Accessed: 2025-02-15}
}

@book{gonzalez2017,
  author = {Gonzalez, Rafael and Woods, Richard},
  title = {{Digital Image Processing Global Edition}},
  pages = {1024},
  publisher = {Pearson Deutschland},
  year = {2017},
  isbn = {9781292223049},
  doi = {},
  url = {https://elibrary.pearson.de/book/99.150005/9781292223070}
}

@online{emojiterra,
  title = {Green Heart Emoji},
  year = {2025},
  url = {https://emojiterra.com/green-heart/},
  note = {Accessed: 2025-06-09}
}
@online{javafxfxml,
  title = {Introduction to FXML (JavaFX 8)},
  year = {2025},
  url = {https://docs.oracle.com/javase/8/javafx/api/javafx/fxml/doc-files/introduction_to_fxml.html},
  note = {Accessed: 2025-05-12}
}
@online{hibernate,
  title = {Hibernate ORM 6.3 Documentation},
  year = {2025},
  url = {https://hibernate.org/orm/documentation/6.3/},
  note = {Accessed: 2025-05-08}
}
@online{who2024,
  title = {World Hypertension Day 2024: Measure your blood pressure accurately, control it, live longer},
  year = {2024},
  url = {https://www.who.int/srilanka/news/detail/17-05-2024-world-hypertension-day-2024--measure-your-blood-pressure-accurately--control-it--live-longer},
  note = {Accessed: 2025-05-13}
}

@online{ahaheartrate,
  title = {All About Heart Rate (Pulse)},
  year = {2025},
  url = {https://www.heart.org/en/health-topics/high-blood-pressure/the-facts-about-high-blood-pressure/all-about-heart-rate-pulse},
  note = {Accessed: 2025-05-13}
}

@online{java8api,
  title = {Java Platform SE 8 Documentation},
  year = {2025},
  url = {https://docs.oracle.com/javase/8/docs/api/},
  note = {Accessed: 2025-05-08}
}

@article{lancet2022wearables,
  author    = {Matthew W. Willetts and others},
  title     = {Effectiveness of wearable activity trackers in increasing physical activity and improving health: a systematic review and meta-analysis of randomized controlled trials},
  journal   = {The Lancet Digital Health},
  volume    = {4},
  number    = {8},
  pages     = {e615--e626},
  year      = {2022},
  publisher = {Elsevier},
  doi       = {10.1016/S2589-7500(22)00111-X},
  url       = {https://www.thelancet.com/journals/landig/article/PIIS2589-7500(22)00111-X/fulltext}
}

@article{ijbnpa2020wearables,
  author    = {Amanda L. Lewis and others},
  title     = {Wearable activity trackers for increasing physical activity in chronic disease: systematic review and meta-analysis},
  journal   = {The International Journal of Behavioral Nutrition and Physical Activity},
  volume    = {17},
  number    = {1},
  pages     = {109},
  year      = {2020},
  publisher = {BioMed Central},
  doi       = {10.1186/s12966-020-00955-2},
  url       = {https://ijbnpa.biomedcentral.com/articles/10.1186/s12966-020-00955-2}
}
